# Example config file for simple_backup

[backup]
# Files and directories to backup. Multiple items can be separated using a comma (','). It is possible to use wildcards (i.e. '*' to match multiple characters and '~' for the user's home directory).
inputs=/home/user

# Output directory.
backup_dir=/media/Backup

# Files, directories and patterns to exclude from the backup. Multiple items can be separated using a comma.
exclude=*.bak

# Number of old backups (i.e. excluding the one that's being created) to keep (use -1 to keep all)
keep=-1

# Uncomment the following section to enable backup to remote server through ssh
# [server]
# ssh_host=
# ssh_user=
# ssh_keyfile=
# remote_sudo=
# numeric_ids=
